{
  "name": "substack-analysis-mcp",
  "version": "1.0.1",
  "description": "MCP server for Substack essay analysis using Gemini AI",
  "main": "index.js",
  "type": "module",
  "bin": {
    "substack-analysis-mcp": "./setup.js"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "setup": "node setup.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.5.0",
    "dotenv": "^16.4.5",
    "prompts": "^2.4.2",
    "chalk": "^5.3.0",
    "node-fetch": "^3.3.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "mcp",
    "claude",
    "substack",
    "gemini",
    "ai",
    "analysis",
    "writing",
    "essays"
  ],
  "author": "Jonathan Politzki",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/substack-analysis.git"
  },
  "homepage": "https://github.com/yourusername/substack-analysis#readme"
} 